{
  "name": "vidi-seneca-metrics",
  "version": "0.1.0",
  "description": "Create and collect seneca metrics",
  "main": "seneca-metrics.js",
  "scripts": {
    "start": "node srv/demo.js"
  },
  "dependencies": {
    "jsonic": "^0.2.2",
    "lodash": "^4.5.0",
    "minimist": "^1.2.0",
    "patrun": "^0.5.0",
    "rolling-stats": "^0.1.1",
    "seneca": "^1.1.0",
    "vidi-metrics": "^0.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidi-insights/vidi-seneca-metrics.git"
  },
  "homepage": "https://github.com/vidi-insights/vidi-seneca-metrics#readme",
  "author": "Dean McDonnell (http://mcdonnelldean.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vidi-insights/vidi-seneca-metrics/issues"
  }
}
